application.name: authapp

application.jwt-private-key.keystore-resource: classpath:jwt.jks
application.jwt-private-key.keystore-password: 123456
application.jwt-private-key.key-alias: jwt

application.browser-credentials.client: browser
application.browser-credentials.secret: $2a$04$ip9jW1YzlabyKxZ3y2vUkO5xxrfh5pscEvIcALF746IzVj/IBWFpy